[bumpversion]
current_version = 0.84
commit = True
tag = True
parse = (?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{minor}.{patch}

[bumpversion:file:luckydonaldUtils/__init__.py]
[bumpversion:file:README.md]

